{
	"name": "copy-link-text",
	"version": "1.0.0",
	"description": "A browser extension that allows you to copy a link's text via the context menu",
	"type": "module",
	"author": "Voltra <ludwig.guerin.98@gmx.fr>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"audit": "npm audit fix",
		"build": "vite build",
		"dev": "cross-env SOURCEMAP=true vite dev",
		"format": "prettier --ignore-path .gitignore --write \"{src,tests}/**/*.{js,ts}\"",
		"lint": "eslint --fix .",
		"postinstall": "npm run audit",
		"prepare": "husky",
		"test": "vitest",
		"webext:dev": "web-ext run -s dist --reload",
		"webext:build": "web-ext build -s dist --overwrite-dest",
		"webext:lint": "web-ext lint -s dist",
		"webext:sign": "env-cmd -f ./.env -x web-ext sign --api-key=\\$AMO_JWT_ISSUER --api-secret=\\$AMO_JWT_SECRET -s dist"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@stylistic/eslint-plugin-ts": "^3.0.1",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.13.1",
		"@types/webextension-polyfill": "^0.12.1",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vitest/eslint-plugin": "^1.1.25",
		"@vue/test-utils": "^2.4.6",
		"cross-env": "^7.0.3",
		"env-cmd": "^10.1.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"husky": "^9.1.7",
		"jsdom": "^26.0.0",
		"lint-staged": "^15.4.3",
		"postcss": "^8.5.1",
		"prettier": "^3.4.2",
		"sass": "^1.84.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.23.0",
		"vite": "^6.1.0",
		"vite-plugin-static-copy": "^2.2.0",
		"vite-plugin-web-extension": "^4.4.3",
		"vitest": "^3.0.5",
		"vue": "^3.5.13",
		"web-ext": "^8.4.0",
		"webextension-polyfill": "^0.12.0"
	}
}
