{
	"id": "copy-link-text@ludwig-guerin.fr",
	"name": "copy-link-text",
	"version": "1.0.0",
	"description": "__MSG_extensionDescription__",
	"manifest_version": 3,
	"permissions": [
		"activeTab",
		"contextMenus",
		"menus",
		"clipboardWrite"
	],
	"default_locale": "en",
	"optional_host_permissions": [
		"*://*/*"
	],
	"content_security_policy": {
		"extension_pages": "default-src 'self'"
	},
	"icons": {
		"16": "assets/copy-link-text.svg",
		"48": "assets/copy-link-text.svg",
		"64": "assets/copy-link-text.svg",
		"96": "assets/copy-link-text.svg",
		"128": "assets/copy-link-text.svg"
	},
	"background": {
		"scripts": [
			"background.ts"
		]
	},
	"action": {
		"default_icon": {
			"16": "assets/copy-link-text.svg",
			"48": "assets/copy-link-text.svg",
			"64": "assets/copy-link-text.svg",
			"96": "assets/copy-link-text.svg",
			"128": "assets/copy-link-text.svg"
		},
		"default_title": "copy-link-text"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "copy-link-text@ludwig-guerin.fr"
		}
	}
}
